nav .main-menu>li{
   
    float:left;
}

.header-logo{
    float: left;
    margin-left:10px;
    margin-right:150px;
    margin-top:2px;

}

nav ul {
    list-style: none;
    white-space: nowrap;
}

nav a{
    color:#15317E;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    display: block;
    position: relative;
}

/**/

.main-menu li{
    width:180px;
    background:white;
    /*float:left;*/
    height:35px;
    line-height: 35px;
    text-align: center;
    margin-right: 10px;
    margin-top:2px;
}

.main-menu li:hover{

    background: #e9e9fa;
    
}
.main-menu li,.sub-menu li{
    border:0px solid #e9e9fa;
}


/**/

ul.sub-menu li{

    position: relative;
}
.sub-menu{
    display: none;
}

.main-menu li:hover ul{

    display: block;
}

/**/


ul.sub-menu1{
  margin-left: 150px;
  position: absolute;
  top:0;
}

.sub-menu1 li{
    display: none;
}

#soft-dev-menu:hover .sub-menu1 li{
    display: block;
}

/**/
ul.sub-menu2{
    margin-left: 120px;
    position: absolute;
  /*  top:0;*/
  }

 ul.sub-menu2 li{
    display: none;
}

/**/
ul.sub-menu3{
    margin-left: 120px;
    position: absolute;
   /* top:0;*/
  }

 ul.sub-menu3 li{
    display: none;
}


/**/

body{
  background-image: url(/images/tech.jpg);
  background-size: cover;
}

.main{

    position: absolute;
    top:20%;
    left:28%;
    text-align:center;
    color:#0000A0;
    font-weight:bolder;


.main a{
    text-decoration:none;
    color:#0000A0;s
}

h1{
   font-size:40px;
   font-weight:bolder;
   color:#0000A0;
}

.btn-block{
    height: 40px;
    width: 400px;
    background-color: white;
    border:1px solid blue;
    padding: 15px 0px  0px 0px;
    border-radius: 30px;
    margin-left:210px;
    margin-top:110px;
}
.btn-block>a{
    text-align: center;
}

.content:hover .btn-block{

    background: #e9e9fa;

}

body{
  background-image: url(/images/tech.jpg);
  background-size: cover;
}

.main{

    position: absolute;
    top:20%;
    left:28%;
    text-align:center;
    color:#0000A0;
    font-weight:bolder;
}